# Univercity

x45/C++/1 semestr/13/: 13.c  input.txt
x45/FSharp/: 03.fs  04.fs  05.1.fs  05.2.fs  06.fs  07.fs  08.fs  test.fs  test2.fs
x45/FSharp/01/: 01.fsproj  Program.fs
x45/FSharp/02/: 02.sln
x45/FSharp/02/02/: 02.fsproj  Program.fs
x45/FSharp/samples/: FSharpSamples.sln
x45/Java/Not hometasks/: BouncingLines.java
x45/Java/Not hometasks/Calculator/: Calculator_test.ipr  Calculator_test.iws
x45/Java/Not hometasks/Clock_applet/: CircleClock.java  ClockDial.java  IncorrectParametersException.java  Needle.java
x45/Java/Not hometasks/Figures/: Test1.ipr  Test1.iws
x45/Java/Not hometasks/FileSystem/: build.xml
x45/Java/Not hometasks/FileSystem/res/: 1.torrent  log4j.properties  lp-numb.txt
x45/Java/Not hometasks/FileSystem/src/filesystem/: IFileSystem.java  IFileSystemManager.java  Main.java
x45/Java/Not hometasks/FileSystem/src/filesystem/alternate/: AlternateFileSystem.java  AlternateFileSystemManager.java  Finder.java
x45/Java/Not hometasks/FileSystem/src/filesystem/avltreefilesystem/: AvlTree.java  AvlTreeFileSystem.java  AvlTreeFileSystemManager.java  AvlTreeSerializer.java
x45/Java/Not hometasks/FileSystem/src/filesystem/btreefilesystem/: BTree.java  BTreeFileSystem.java  BTreeFileSystemManager.java  BTreeNode.java  BTreeSerializer.java  KeyNode.java
x45/Java/Not hometasks/FileSystem/src/filesystem/ui/: ConsoleUI.java
x45/Java/Not hometasks/FileSystem/src/test/alternate/: AlternateFileSystemTest.java
x45/Java/Not hometasks/FileSystem/src/test/avltreefilesystem/: AvlTreeFileSystemTest.java  AvlTreeTest.java
x45/Java/Not hometasks/FileSystem/src/test/btreefilesystem/: BTreeFileSystemTest.java  BTreeTest.java
x45/Java/Not hometasks/Game/: Game.ipr  Game.iws
x45/Java/Not hometasks/Laser_plumb/: plumber.ipr  plumber.iws
x45/Java/Not hometasks/Maze/: Vodopr.ipr  Vodopr.iws
x45/Java/Not hometasks/Queens/: Comand.txt
x45/Java/Not hometasks/ScrollPanel/: ScrollPanel.ipr  ScrollPanel.iws
x45/Java/android/hello/: AndroidManifest.xml  build.properties  hello.apk  local.properties
x45/Python/: hello.py
x45/Python/Hometasks_222/: 01.py
x45/Python/idea/1/: 0.py  1.py  2.py
x45/Qt/HelloWorld/: HelloWorld  HelloWorld.pro  HelloWorld.pro.user.1.3  Makefile  hello.cpp  hello.h  hello.ui  main.cpp  moc_hello.cpp  ui_hello.h
x45/Qt/HelloWorld-build-desktop/: HelloWorld  Makefile  moc_hello.cpp  ui_hello.h
x45/Qt/SimpleCalc/: SimpleCalc.pro  calc.cpp  calc.h  calc.ui  main.cpp
x45/Qt/SimpleCalc-build-desktop/: Makefile  ui_calc.h
x45/review/UniqueList/nbproject/: build-impl.xml  (+2 more)
(+226 files in other folders)
