#
#Sun Sep 12 20:43:39 MSD 2010
number_of_infected_computers=2
probability_of_infection_on_Windows=0.002
probability_of_Windows_on_computer=0.8
number_of_steps=100
probability_of_infection_on_Linux=0.0001
seed=1000
probability_of_connection_between_computers=0.75
develop_mode=false
number_of_computers=20
